.releaseNotes.container {
  padding-top: 40px;

  p {
    font-size: 14px !important;
  }

  .release {
    margin-bottom: 50px;

    h2 {
      margin-bottom: 20px;

      .version {
        margin-right: 20px;
      }

      .date {
        color: grey;
        font-weight: normal;
        font-size: 20px;
      }
    }

    .desc {
      margin-bottom: 20px;
    }

    .group-list {
      margin-bottom: 10px;
      aside {
        width: 90px;
        padding: 4px 0;
        float: left;

        span.label {
          background-color: #acacb4;
        }
      }
      article {
        width: auto;
        float: left;

        ul {
          list-style-type: none;
        }
      }
    }
  }
}