include "application.conf"

db.default.url="jdbc:postgresql://localhost:5432/sidewalk_test"
# db.default.user=sa
db.default.user="sidewalk"
db.default.password="sidewalk"

# play.evolutions.enabled=true
# applyEvolutions.sidewalk=true