// NOTE if you want to change the city, modify your $SIDEWALK_CITY_ID env variable, don't just modify this default.
city-id = "washington-dc"
city-id = ${?SIDEWALK_CITY_ID}

city-params {
  city-ids = [
    "newberg-or"
    "washington-dc"
    "seattle-wa"
    "columbus-oh"
  ]
  city-name {
    newberg-or = "Newberg"
    washington-dc = "Washington"
    seattle-wa = "Seattle"
    columbus-oh = "Columbus"
  }
  state-name {
    newberg-or = "Oregon"
    washington-dc = "District of Columbia"
    seattle-wa = "Washington"
    columbus-oh = "Ohio"
  }
  state-abbreviation {
    newberg-or = "OR"
    washington-dc = "DC"
    seattle-wa = "WA"
    columbus-oh = "OH"
  }
  city-short-name {
    newberg-or = "Newberg"
    washington-dc = "DC"
    seattle-wa = "Seattle"
    columbus-oh = "Columbus"
  }
  landing-page-url {
    newberg-or = "https://sidewalk-newberg.cs.washington.edu"
    washington-dc = "https://sidewalk-dc.cs.washington.edu"
    seattle-wa = "https://sidewalk-sea.cs.washington.edu"
    columbus-oh = "https://sidewalk-columbus.cs.washington.edu"
  }
  google-analytics-id {
    newberg-or = "UA-136713858-1"
    washington-dc = "UA-76528208-1"
    seattle-wa = "UA-136685580-1"
    columbus-oh = "UA-151353296-1"
  }
  city-center-lat {
    newberg-or = 45.308
    washington-dc = 38.892
    seattle-wa = 47.615
    columbus-oh = 39.965
  }
  city-center-lng {
    newberg-or = -122.958
    washington-dc = -76.830
    seattle-wa = -122.332
    columbus-oh = -83.002
  }
  southwest-boundary-lat {
    newberg-or = 45.265
    washington-dc = 38.761
    seattle-wa = 47.400
    columbus-oh = 39.925
  }
  southwest-boundary-lng {
    newberg-or = -123.010
    washington-dc = -77.262
    seattle-wa = -122.000
    columbus-oh = -82.902
  }
  northeast-boundary-lat {
    newberg-or = 45.345
    washington-dc = 39.060
    seattle-wa = 47.850
    columbus-oh = 40.005
  }
  northeast-boundary-lng {
    newberg-or = -122.900
    washington-dc = -76.830
    seattle-wa = -122.664
    columbus-oh = -83.102
  }
  tutorial-street-edge-id {
    newberg-or = 1692
    washington-dc = 15250
    seattle-wa = 27645
    columbus-oh = 37090
  }
  default-map-zoom {
    newberg-or = 14.0
    washington-dc = 12.0
    seattle-wa = 11.5
    columbus-oh = 13.75
  }
}
