play {
  crypto {
    secret="sf]P>5x<=XYOVZrkeLNJRpPcpJ?xhRE?8@Gk;H=gcnTy6DWtfNdr_8lk9x_v33Ay"
    secret=${?SIDEWALK_APPLICATION_SECRET}
  }
  evolutions {
    enabled=true
    autoApplyDown=true
    autocommit=false
  }
  i18 {
    langs=["en"]
  }
}